<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<style>
  
    body{
        background-color: rgb(5, 159, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    form{
        background-color: #fff;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(255, 254, 254, 0.5);
    }
    .form-control{
        text-align: left;
        margin-bottom: 25px;
    }   
    .form-control label{
        display: block;
        margin-bottom: 10px;
    }
    .form-control input,
    .form-control select,
    .form-control textarea{
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }
    .form-control input[type="radio"],
    .form-control input[type="checkbox"]{
        display: inline-block;
        width: auto;
    }
    button{
        background-color: #27c4ec;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
</style>
<body>
    <h1>SURVEY FORM</h1>
    <form id="form">
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your Name">
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
               Email
            </label>
            <input type="email" id="email" placeholder="Enter your Email">
        </div>
        <div class="form-control">
            <label for="age" id="label-age">Age</label>
            <input type="text" id="age" placeholder="Enter your Age">
        </div>
        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label>
                Would you recommend to a friend?
            </label>
            <!--Input Your Radio Button-->
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">Maybe</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                Languages and Frameworks known<small>(check all that apply)</small>
            </label>
            <!--Input Type CheckBox-->
            <label for="inp-1">
                <input type="checkbox" name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Phython</input></label>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox" name="inp">React</input></label>
            <label for="inp-8">
                <input type="checkbox" name="inp">Angular</input></label>
            <label for="inp-9">
                <input type="checkbox" name="inp">Django</input></label>
            <label for="inp-10">
                <input type="checkbox" name="inp">Spring</input></label>
        </div>
        <div>
            <label for="comment">Any Comment or Suggestions</label>
            <!--Multi-line text input control-->
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
            <!--Multi-line text input control-->
            <button type="submit" value="submit">Submit</button>
        </div>
    </form>
</body>
</html>